[tox]
envlist = py{39,310}
isolated_build = True


[testenv]
deps = -rVQC/requirements.txt

# we put '-m "not db"' in the pytest, since database does not contain templates
commands = pytest tests/
passenv = PYTHONPATH = {toxinidir}

[flake8]
exclude =
    .git
    # the folder created by JetBrain apps
    .idea
    .mypy_cache
    .pytest_cache
    .tox
    VQC.egg-info
    # any virtual environment must be added after this line
    venv
    test_venv
    test_venv310